APP_NAME=Sahaayak
APP_ENV=local
APP_KEY=base64:GF0hVEOBFZ4NfAmBXzHQt/ZHRhdTMRj1QGZSknHDd5U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sahaayak
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sahayak@nitc.ac.in
MAIL_PASSWORD=Sahayak@sdvjgNITC
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sahayak@nitc.ac.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXQUIWLBVAOOVL3EF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=sahaayak

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=222916614

CAPTCHA_KEY=6Leya7YZAAAAADWajmnJwu1IBs-33D8FTK0izgRv
CAPTCHA_SECRET=6Leya7YZAAAAAH9XPDNSH9HVvNowRZoDB3MeKeML

GOOGLE_CALENDAR_ID=sahayak@nitc.ac.in
GOOGLE_CALENDAR_AUTH_PROFILE=oauth